{
  "name": "sweet-kit",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=server --filter=web --filter=worker",
    "cli": "pnpm --filter cli sweet",
    "worker": "pnpm --filter worker dev",
    "adr:reorder": "node scripts/adr-reorder.js",
    "font:check": "node rules/web-design/font-system/check.js",
    "zod:check": "node rules/zod-v4/check.js",
    "ui:check": "node scripts/ui-guardrails.js",
    "rules:check": "pnpm font:check && pnpm zod:check && pnpm ui:check",
    "infra:up": "docker compose up -d --wait postgres",
    "infra:down": "docker compose down",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo build --filter=server... && vitest run",
    "verify": "pnpm lint && pnpm rules:check && pnpm adr:reorder --check && pnpm typecheck && pnpm test && pnpm build && pnpm knip && pnpm peers check",
    "db:generate": "pnpm --filter server auth:generate && pnpm --filter server db:generate",
    "db:migrate": "pnpm --filter server db:migrate",
    "knip": "knip"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@workspace/typescript-config": "workspace:*",
    "knip": "^6.33.0",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@12.0.0",
  "engines": {
    "node": ">=24"
  }
}
